currency.apiKey=c386e52485d745b7a0cecf1e48be5e56
currency.url=https://openexchangerates.org/api/historical
gif.url=https://api.giphy.com/v1/gifs
gif.apiKey=VO8gJgeFJ5VHYYUuI9u5dc1aoaidjgBB
currency.base=USD
server.port=8080