currency.api_key=c386e52485d745b7a0cecf1e48be5e56
currency.service.url=https://openexchangerates.org/api/historical
gif.service.url=https://api.giphy.com/v1/gifs
gif.api_key=VO8gJgeFJ5VHYYUuI9u5dc1aoaidjgBB
base.currency=USD
server.port=8080